<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/permissionInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs SMS permission to notify you when inventory hits zero."
        android:textAlignment="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission" />

</LinearLayout>
